cask "cowlick" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "https://github.com/henryvn27/cowlick/releases/download/v#{version}/Cowlick-#{version}.dmg"
  name "Cowlick"
  desc "Local Codex activity and approvals around the MacBook notch"
  homepage "https://github.com/henryvn27/cowlick"

  livecheck do
    url :url
    strategy :github_latest
  end

  auto_updates true

  depends_on macos: ">= :sonoma"

  app "Cowlick.app"

  uninstall quit: "com.henryvn27.Cowlick"

  zap trash: [
    "~/Library/Application Support/Cowlick/Logs",
    "~/Library/Application Support/Cowlick/active-sessions.json",
    "~/Library/Application Support/Cowlick/active-sessions.lock",
    "~/Library/Application Support/Cowlick/auth-token",
    "~/Library/Application Support/Cowlick/bin",
    "~/Library/Application Support/Cowlick/runtime.json",
    "~/Library/Caches/com.henryvn27.Cowlick",
    "~/Library/Preferences/com.henryvn27.Cowlick.plist",
    "~/Library/Saved Application State/com.henryvn27.Cowlick.savedState",
  ]

  caveats <<~EOS
    Open Cowlick once and complete onboarding to install the local Codex hooks.
    The app never modifies Codex configuration from a Homebrew install script.

    Before uninstalling, choose Remove Codex Integration in Cowlick Settings.
    Before using `brew uninstall --zap`, also remove every saved billing account
    in Settings > Accounts. Homebrew cannot declaratively remove Keychain items,
    so zap preserves provider-accounts.json rather than orphaning credentials.
  EOS
end
